<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BusStationTableViewCell" rowHeight="160" id="KGk-i7-Jjw" customClass="BusStationTableViewCell" customModule="BusStation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="447" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRl-yb-hZ4">
                        <rect key="frame" x="20" y="10" width="407" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lom-xJ-LBj">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cTd-Yo-aSX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26m-lU-zuT">
                                <rect key="frame" x="130" y="59.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6d-Gt-F62">
                                <rect key="frame" x="222" y="59.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6d-Gt-F62" firstAttribute="centerY" secondItem="26m-lU-zuT" secondAttribute="centerY" id="922-Df-viS"/>
                            <constraint firstAttribute="height" constant="140" id="Kz9-vA-cNi"/>
                            <constraint firstItem="X6d-Gt-F62" firstAttribute="leading" secondItem="26m-lU-zuT" secondAttribute="trailing" constant="50" id="SMR-88-LGH"/>
                            <constraint firstItem="26m-lU-zuT" firstAttribute="leading" secondItem="lom-xJ-LBj" secondAttribute="trailing" constant="50" id="X65-Mz-qtL"/>
                            <constraint firstItem="lom-xJ-LBj" firstAttribute="leading" secondItem="gRl-yb-hZ4" secondAttribute="leading" id="mqn-em-kXZ"/>
                            <constraint firstItem="26m-lU-zuT" firstAttribute="centerY" secondItem="lom-xJ-LBj" secondAttribute="centerY" id="rmV-tj-8pt"/>
                            <constraint firstAttribute="bottom" secondItem="lom-xJ-LBj" secondAttribute="bottom" id="t9b-TF-EMv"/>
                            <constraint firstItem="lom-xJ-LBj" firstAttribute="top" secondItem="gRl-yb-hZ4" secondAttribute="top" id="u2a-bg-BIB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gRl-yb-hZ4" secondAttribute="bottom" constant="10" id="Qoh-i4-LG1"/>
                    <constraint firstItem="gRl-yb-hZ4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZWc-43-OGd"/>
                    <constraint firstAttribute="trailing" secondItem="gRl-yb-hZ4" secondAttribute="trailing" constant="20" id="laG-8e-MwF"/>
                    <constraint firstItem="gRl-yb-hZ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qqq-pu-z6K"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="gRl-yb-hZ4" id="UeV-da-up9"/>
                <outlet property="iconImage" destination="lom-xJ-LBj" id="peL-YR-2F7"/>
                <outlet property="remaningTimeLabel" destination="X6d-Gt-F62" id="9n0-ZM-zb0"/>
                <outlet property="routeLabel" destination="26m-lU-zuT" id="E3m-JX-l3U"/>
            </connections>
            <point key="canvasLocation" x="32.608695652173914" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
